<!-- FOOTER -->
<footer>
  <div class="flogo">SAGAR.P // SYSTEM v2.0</div>
  <div class="fsoc">
    <a href="https://github.com/sagarp-c/" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://linkedin.com/in/sagarp-" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.youtube.com/@czernode" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.instagram.com/sagarp___" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="mailto:sagarp.cvr@gmail.com"><i class="fas fa-envelope"></i></a>
    <a href="https://www.kaggle.com/sagarpc" target="_blank"><i class="fab fa-kaggle"></i></a>
  </div>
  <div class="fcopy">© 2025 Sagar P · Built with 🔥 · Calicut, Kerala, India</div>
  <div class="fcopy" style="margin-top:5px">B.Tech CSE · GEC Thrissur · sagarp.cvr@gmail.com</div>
</footer>